;Washington DOT Bioswale storm 2/16/2010
 
[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         GREEN_AMPT
FLOW_ROUTING         KINWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        YES
SKIP_STEADY_STATE    NO
 
START_DATE           02/15/2010
START_TIME           21:30:00
REPORT_START_DATE    02/15/2010
REPORT_START_TIME    21:30:00
END_DATE             02/16/2010
END_TIME             16:30:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:05:00
WET_STEP             00:05:00
DRY_STEP             00:05:00
ROUTING_STEP         0:00:05
 
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.00
LENGTHENING_STEP     0
MIN_SURFAREA         12.557
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1
 
[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO
 
[RAINGAGES]
;;Name           Format    Interval SCF      Source
;;-------------- --------- ------ ------ ----------
Gage1            INTENSITY 0:01     1.0      TIMESERIES storm216
 
[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
;Bioswale LID
SwaleArea        Gage1            Out1             0.02869605 0        12.5      1.5      0
 
[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
SwaleArea        0          0.22       0          .11811000000 25         OUTLET
 
[INFILTRATION]
;;Subcatchment   Suction    Ksat       IMD
;;-------------- ---------- ---------- ----------
SwaleArea        4.3390000 .4610000000 .990000000
 
[LID_CONTROLS]
;;Name           Type/Layer Parameters
;;-------------- ---------- ----------
Swale1           VS
Swale1           SURFACE    12    .2000000000 .2500000000 1.500000000 3.000000000
 
[LID_USAGE]
;;Subcatchment   LID Process      Number  Area       Width      InitSat    FromImp    ToPerv     RptFile                  DrainTo
;;-------------- ---------------- ------- ---------- ---------- ---------- ---------- ---------- ------------------------ ----------------
SwaleArea        Swale1           1       1250.00    12.50000000 .010000000       100        0          ".\WashDOT216.txt"
 
[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To
;;-------------- ---------- ---------- ---------------- -------- ----------------
Out1             0          FREE                        NO
;Inflow to swale
Out2             0          FREE                        NO       SwaleArea
 
[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
Out2             FLOW             216Inflow        FLOW     1.0      1.0
 
[TIMESERIES]
;;Name           Date       Time       Value
;;-------------- ---------- ---------- ----------
;Inflow into swale in CFS
216Inflow        2/15/2010  21:40      0
216Inflow        2/15/2010  21:45      0
216Inflow        2/15/2010  21:50      8.01E-04
216Inflow        2/15/2010  21:55      4.56E-03
216Inflow        2/15/2010  22:00      7.32E-03
216Inflow        2/15/2010  22:05      7.51E-03
216Inflow        2/15/2010  22:10      7.51E-03
216Inflow        2/15/2010  22:15      7.21E-03
216Inflow        2/15/2010  22:20      8.16E-03
216Inflow        2/15/2010  22:25      9.97E-03
216Inflow        2/15/2010  22:30      1.31E-02
216Inflow        2/15/2010  22:35      1.48E-02
216Inflow        2/15/2010  22:40      1.63E-02
216Inflow        2/15/2010  22:45      1.77E-02
216Inflow        2/15/2010  22:50      1.75E-02
216Inflow        2/15/2010  22:55      1.62E-02
216Inflow        2/15/2010  23:00      1.55E-02
216Inflow        2/15/2010  23:05      1.41E-02
216Inflow        2/15/2010  23:10      0.014571781
216Inflow        2/15/2010  23:15      1.62E-02
216Inflow        2/15/2010  23:20      1.72E-02
216Inflow        2/15/2010  23:25      1.76E-02
216Inflow        2/15/2010  23:30      0.016762925
216Inflow        2/15/2010  23:35      1.64E-02
216Inflow        2/15/2010  23:40      1.64E-02
216Inflow        2/15/2010  23:45      1.62E-02
216Inflow        2/15/2010  23:50      1.68E-02
216Inflow        2/15/2010  23:55      1.87E-02
216Inflow        2/16/2010  0:00       0.021615295
216Inflow        2/16/2010  0:05       0.021810645
216Inflow        2/16/2010  0:10       2.34E-02
216Inflow        2/16/2010  0:15       2.40E-02
216Inflow        2/16/2010  0:20       2.22E-02
216Inflow        2/16/2010  0:25       0.024444692
216Inflow        2/16/2010  0:30       2.58E-02
216Inflow        2/16/2010  0:35       2.43E-02
216Inflow        2/16/2010  0:40       2.19E-02
216Inflow        2/16/2010  0:45       2.07E-02
216Inflow        2/16/2010  0:50       2.11E-02
216Inflow        2/16/2010  0:55       2.21E-02
216Inflow        2/16/2010  1:00       2.34E-02
216Inflow        2/16/2010  1:05       0.02368526
216Inflow        2/16/2010  1:10       2.46E-02
216Inflow        2/16/2010  1:15       0.026110828
216Inflow        2/16/2010  1:20       2.71E-02
216Inflow        2/16/2010  1:25       2.87E-02
216Inflow        2/16/2010  1:30       3.45E-02
216Inflow        2/16/2010  1:35       4.19E-02
216Inflow        2/16/2010  1:40       4.01E-02
216Inflow        2/16/2010  1:45       4.44E-02
216Inflow        2/16/2010  1:50       4.74E-02
216Inflow        2/16/2010  1:55       3.75E-02
216Inflow        2/16/2010  2:00       2.70E-02
216Inflow        2/16/2010  2:05       2.27E-02
216Inflow        2/16/2010  2:10       2.27E-02
216Inflow        2/16/2010  2:15       1.88E-02
216Inflow        2/16/2010  2:20       1.61E-02
216Inflow        2/16/2010  2:25       1.47E-02
216Inflow        2/16/2010  2:30       1.34E-02
216Inflow        2/16/2010  2:35       1.22E-02
216Inflow        2/16/2010  2:40       1.10E-02
216Inflow        2/16/2010  2:45       1.08E-02
216Inflow        2/16/2010  2:50       1.06E-02
216Inflow        2/16/2010  2:55       9.57E-03
216Inflow        2/16/2010  3:00       8.99E-03
216Inflow        2/16/2010  3:05       8.92E-03
216Inflow        2/16/2010  3:10       8.47E-03
216Inflow        2/16/2010  3:15       7.71E-03
216Inflow        2/16/2010  3:20       6.69E-03
216Inflow        2/16/2010  3:25       5.70E-03
216Inflow        2/16/2010  3:30       6.08E-03
216Inflow        2/16/2010  3:35       6.34E-03
216Inflow        2/16/2010  3:40       7.20E-03
216Inflow        2/16/2010  3:45       7.37E-03
216Inflow        2/16/2010  3:50       8.77E-03
216Inflow        2/16/2010  3:55       0.012045725
216Inflow        2/16/2010  4:00       1.46E-02
216Inflow        2/16/2010  4:05       1.44E-02
216Inflow        2/16/2010  4:10       0.012524595
216Inflow        2/16/2010  4:15       1.22E-02
216Inflow        2/16/2010  4:20       0.011628496
216Inflow        2/16/2010  4:25       1.29E-02
216Inflow        2/16/2010  4:30       1.42E-02
216Inflow        2/16/2010  4:35       1.36E-02
216Inflow        2/16/2010  4:40       1.31E-02
216Inflow        2/16/2010  4:45       1.24E-02
216Inflow        2/16/2010  4:50       1.22E-02
216Inflow        2/16/2010  4:55       1.27E-02
216Inflow        2/16/2010  5:00       1.48E-02
216Inflow        2/16/2010  5:05       1.83E-02
216Inflow        2/16/2010  5:10       2.40E-02
216Inflow        2/16/2010  5:15       2.22E-02
216Inflow        2/16/2010  5:20       1.79E-02
216Inflow        2/16/2010  5:25       1.55E-02
216Inflow        2/16/2010  5:30       0.01408785
216Inflow        2/16/2010  5:35       1.26E-02
216Inflow        2/16/2010  5:40       1.16E-02
216Inflow        2/16/2010  5:45       1.10E-02
216Inflow        2/16/2010  5:50       0.011837488
216Inflow        2/16/2010  5:55       1.25E-02
216Inflow        2/16/2010  6:00       1.58E-02
216Inflow        2/16/2010  6:05       1.93E-02
216Inflow        2/16/2010  6:10       1.71E-02
216Inflow        2/16/2010  6:15       1.46E-02
216Inflow        2/16/2010  6:20       1.32E-02
216Inflow        2/16/2010  6:25       1.17E-02
216Inflow        2/16/2010  6:30       1.04E-02
216Inflow        2/16/2010  6:35       1.07E-02
216Inflow        2/16/2010  6:40       1.29E-02
216Inflow        2/16/2010  6:45       1.22E-02
216Inflow        2/16/2010  6:50       1.11E-02
216Inflow        2/16/2010  6:55       9.85E-03
216Inflow        2/16/2010  7:00       8.99E-03
216Inflow        2/16/2010  7:05       8.64E-03
216Inflow        2/16/2010  7:10       8.45E-03
216Inflow        2/16/2010  7:15       7.93E-03
216Inflow        2/16/2010  7:20       7.33E-03
216Inflow        2/16/2010  7:25       7.00E-03
216Inflow        2/16/2010  7:30       6.53E-03
216Inflow        2/16/2010  7:35       6.32E-03
216Inflow        2/16/2010  7:40       6.12E-03
216Inflow        2/16/2010  7:45       5.88E-03
216Inflow        2/16/2010  7:50       5.74E-03
216Inflow        2/16/2010  7:55       5.54E-03
216Inflow        2/16/2010  8:00       5.37E-03
216Inflow        2/16/2010  8:05       5.23E-03
216Inflow        2/16/2010  8:10       3.90E-03
216Inflow        2/16/2010  8:15       2.91E-03
216Inflow        2/16/2010  8:20       2.24E-03
216Inflow        2/16/2010  8:25       1.73E-03
216Inflow        2/16/2010  8:30       1.35E-03
216Inflow        2/16/2010  8:35       1.06E-03
216Inflow        2/16/2010  8:40       8.61E-04
216Inflow        2/16/2010  8:45       6.96E-04
216Inflow        2/16/2010  8:50       5.83E-04
216Inflow        2/16/2010  8:55       4.78E-04
216Inflow        2/16/2010  9:00       3.97E-04
216Inflow        2/16/2010  9:05       3.35E-04
216Inflow        2/16/2010  9:10       3.16E-04
216Inflow        2/16/2010  9:15       2.34E-04
216Inflow        2/16/2010  9:20       2.34E-04
216Inflow        2/16/2010  9:25       1.89E-04
216Inflow        2/16/2010  9:30       1.73E-04
216Inflow        2/16/2010  9:35       1.48E-04
216Inflow        2/16/2010  9:40       1.19E-04
216Inflow        2/16/2010  9:45       1.08E-04
216Inflow        2/16/2010  9:50       6.33E-05
216Inflow        2/16/2010  9:55       4.83E-05
216Inflow        2/16/2010  10:00      6.10E-05
216Inflow        2/16/2010  10:05      4.63E-05
216Inflow        2/16/2010  10:10      2.62E-05
216Inflow        2/16/2010  10:15      1.05E-05
216Inflow        2/16/2010  10:20      1.43E-05
216Inflow        2/16/2010  10:25      6.17E-06
216Inflow        2/16/2010  10:30      6.16E-06
216Inflow        2/16/2010  10:35      1.39E-06
216Inflow        2/16/2010  10:40      0
216Inflow        2/16/2010  10:45      0
216Inflow        2/16/2010  10:50      0
216Inflow        2/16/2010  10:55      0
216Inflow        2/16/2010  11:00      0
216Inflow        2/16/2010  11:05      0
216Inflow        2/16/2010  11:10      0
216Inflow        2/16/2010  11:15      0
216Inflow        2/16/2010  11:20      0
216Inflow        2/16/2010  11:25      0
216Inflow        2/16/2010  11:30      0
216Inflow        2/16/2010  11:35      0
216Inflow        2/16/2010  11:40      0
216Inflow        2/16/2010  11:45      0
216Inflow        2/16/2010  11:50      0
216Inflow        2/16/2010  11:55      0
216Inflow        2/16/2010  12:00      0
216Inflow        2/16/2010  12:05      0
216Inflow        2/16/2010  12:10      0
216Inflow        2/16/2010  12:15      0
216Inflow        2/16/2010  12:20      0
216Inflow        2/16/2010  12:25      0
216Inflow        2/16/2010  12:30      0
216Inflow        2/16/2010  12:35      0
216Inflow        2/16/2010  12:40      0
216Inflow        2/16/2010  12:45      0
216Inflow        2/16/2010  12:50      0
216Inflow        2/16/2010  12:55      0
216Inflow        2/16/2010  13:00      0
216Inflow        2/16/2010  13:05      0
216Inflow        2/16/2010  13:10      0
216Inflow        2/16/2010  13:15      0
216Inflow        2/16/2010  13:20      0
216Inflow        2/16/2010  13:25      0
216Inflow        2/16/2010  13:30      0
216Inflow        2/16/2010  13:35      0
216Inflow        2/16/2010  13:40      0
216Inflow        2/16/2010  13:45      0
216Inflow        2/16/2010  13:50      0
216Inflow        2/16/2010  13:55      0
216Inflow        2/16/2010  14:00      0
216Inflow        2/16/2010  14:05      0
216Inflow        2/16/2010  14:10      0
216Inflow        2/16/2010  14:15      0
216Inflow        2/16/2010  14:20      0
216Inflow        2/16/2010  14:25      0
216Inflow        2/16/2010  14:30      0
216Inflow        2/16/2010  14:35      0
216Inflow        2/16/2010  14:40      0
216Inflow        2/16/2010  14:45      0
216Inflow        2/16/2010  14:50      0
216Inflow        2/16/2010  14:55      0
216Inflow        2/16/2010  15:00      0
216Inflow        2/16/2010  15:05      0
216Inflow        2/16/2010  15:10      0
216Inflow        2/16/2010  15:15      0
216Inflow        2/16/2010  15:20      0
216Inflow        2/16/2010  15:25      0
216Inflow        2/16/2010  15:30      0
216Inflow        2/16/2010  15:35      0
216Inflow        2/16/2010  15:40      0
216Inflow        2/16/2010  15:45      0
216Inflow        2/16/2010  15:50      0
216Inflow        2/16/2010  15:55      0
216Inflow        2/16/2010  16:00      0
216Inflow        2/16/2010  16:05      0
216Inflow        2/16/2010  16:10      0
216Inflow        2/16/2010  16:15      0
216Inflow        2/16/2010  16:20      0
216Inflow        2/16/2010  16:25      0
216Inflow        2/16/2010  16:30      0
;
;Precipitation in in/hr
storm216         2/15/2010  22:32      0.12
storm216         2/15/2010  22:33      0.12
storm216         2/15/2010  22:34      0.12
storm216         2/15/2010  22:35      0.12
storm216         2/15/2010  22:36      0.12
storm216         2/15/2010  23:12      0.12
storm216         2/15/2010  23:13      0.12
storm216         2/15/2010  23:14      0.12
storm216         2/15/2010  23:15      0.12
storm216         2/15/2010  23:16      0.12
storm216         2/15/2010  23:40      0.04
storm216         2/15/2010  23:41      0.04
storm216         2/15/2010  23:42      0.04
storm216         2/15/2010  23:43      0.04
storm216         2/15/2010  23:44      0.04
storm216         2/15/2010  23:45      0.04
storm216         2/15/2010  23:46      0.04
storm216         2/15/2010  23:47      0.04
storm216         2/15/2010  23:48      0.04
storm216         2/15/2010  23:49      0.04
storm216         2/15/2010  23:50      0.04
storm216         2/15/2010  23:51      0.04
storm216         2/15/2010  23:52      0.04
storm216         2/15/2010  23:53      0.04
storm216         2/15/2010  23:54      0.04
storm216         2/15/2010  23:55      0.04
storm216         2/15/2010  23:56      0.04
storm216         2/15/2010  23:57      0.04
storm216         2/15/2010  23:58      0.04
storm216         2/15/2010  23:59      0.04
storm216         2/16/2010  0:0        0.04
storm216         2/16/2010  0:1        0.06
storm216         2/16/2010  0:2        0.06
storm216         2/16/2010  0:3        0.06
storm216         2/16/2010  0:4        0.06
storm216         2/16/2010  0:5        0.06
storm216         2/16/2010  0:6        0.06
storm216         2/16/2010  0:7        0.06
storm216         2/16/2010  0:8        0.06
storm216         2/16/2010  0:9        0.06
storm216         2/16/2010  0:10       0.06
storm216         2/16/2010  0:11       0.04
storm216         2/16/2010  0:12       0.04
storm216         2/16/2010  0:13       0.04
storm216         2/16/2010  0:14       0.04
storm216         2/16/2010  0:15       0.04
storm216         2/16/2010  0:16       0.04
storm216         2/16/2010  0:17       0.04
storm216         2/16/2010  0:18       0.04
storm216         2/16/2010  0:19       0.04
storm216         2/16/2010  0:20       0.04
storm216         2/16/2010  0:21       0.04
storm216         2/16/2010  0:22       0.04
storm216         2/16/2010  0:23       0.04
storm216         2/16/2010  0:24       0.04
storm216         2/16/2010  0:25       0.04
storm216         2/16/2010  0:26       0.04
storm216         2/16/2010  0:27       0.04
storm216         2/16/2010  0:28       0.04
storm216         2/16/2010  0:29       0.04
storm216         2/16/2010  0:30       0.04
storm216         2/16/2010  0:31       0.04
storm216         2/16/2010  0:32       0.04
storm216         2/16/2010  0:33       0.04
storm216         2/16/2010  0:34       0.04
storm216         2/16/2010  0:35       0.04
storm216         2/16/2010  0:36       0.04
storm216         2/16/2010  0:37       0.04
storm216         2/16/2010  0:38       0.04
storm216         2/16/2010  0:39       0.04
storm216         2/16/2010  0:40       0.04
storm216         2/16/2010  0:41       0.04
storm216         2/16/2010  0:42       0.04
storm216         2/16/2010  0:43       0.04
storm216         2/16/2010  0:44       0.04
storm216         2/16/2010  0:45       0.04
storm216         2/16/2010  0:46       0.04
storm216         2/16/2010  0:47       0.04
storm216         2/16/2010  0:48       0.04
storm216         2/16/2010  0:49       0.04
storm216         2/16/2010  0:50       0.04
storm216         2/16/2010  0:51       0.04
storm216         2/16/2010  0:52       0.04
storm216         2/16/2010  0:53       0.04
storm216         2/16/2010  0:54       0.04
storm216         2/16/2010  0:55       0.04
storm216         2/16/2010  0:56       0.04
storm216         2/16/2010  0:57       0.04
storm216         2/16/2010  0:58       0.04
storm216         2/16/2010  0:59       0.04
storm216         2/16/2010  1:0        0.04
storm216         2/16/2010  1:1        0.04
storm216         2/16/2010  1:2        0.04
storm216         2/16/2010  1:3        0.04
storm216         2/16/2010  1:4        0.04
storm216         2/16/2010  1:5        0.04
storm216         2/16/2010  1:6        0.04
storm216         2/16/2010  1:7        0.04
storm216         2/16/2010  1:8        0.04
storm216         2/16/2010  1:9        0.04
storm216         2/16/2010  1:10       0.04
storm216         2/16/2010  1:11       0.06
storm216         2/16/2010  1:12       0.06
storm216         2/16/2010  1:13       0.06
storm216         2/16/2010  1:14       0.06
storm216         2/16/2010  1:15       0.06
storm216         2/16/2010  1:16       0.06
storm216         2/16/2010  1:17       0.06
storm216         2/16/2010  1:18       0.06
storm216         2/16/2010  1:19       0.06
storm216         2/16/2010  1:20       0.06
storm216         2/16/2010  1:21       0.12
storm216         2/16/2010  1:22       0.12
storm216         2/16/2010  1:23       0.12
storm216         2/16/2010  1:24       0.12
storm216         2/16/2010  1:25       0.12
storm216         2/16/2010  1:26       0.12
storm216         2/16/2010  1:27       0.12
storm216         2/16/2010  1:28       0.12
storm216         2/16/2010  1:29       0.12
storm216         2/16/2010  1:30       0.12
storm216         2/16/2010  1:31       0.12
storm216         2/16/2010  1:32       0.12
storm216         2/16/2010  1:33       0.12
storm216         2/16/2010  1:34       0.12
storm216         2/16/2010  1:35       0.12
storm216         2/16/2010  1:36       0.12
storm216         2/16/2010  1:37       0.12
storm216         2/16/2010  1:38       0.12
storm216         2/16/2010  1:39       0.12
storm216         2/16/2010  1:40       0.12
storm216         2/16/2010  1:41       0.12
storm216         2/16/2010  1:42       0.12
storm216         2/16/2010  1:43       0.12
storm216         2/16/2010  1:44       0.12
storm216         2/16/2010  1:45       0.12
storm216         2/16/2010  1:46       0.12
storm216         2/16/2010  1:47       0.12
storm216         2/16/2010  1:48       0.12
storm216         2/16/2010  1:49       0.12
storm216         2/16/2010  1:50       0.12
storm216         2/16/2010  1:51       0.04
storm216         2/16/2010  1:52       0.04
storm216         2/16/2010  1:53       0.04
storm216         2/16/2010  1:54       0.04
storm216         2/16/2010  1:55       0.04
storm216         2/16/2010  1:56       0.04
storm216         2/16/2010  1:57       0.04
storm216         2/16/2010  1:58       0.04
storm216         2/16/2010  1:59       0.04
storm216         2/16/2010  2:0        0.04
storm216         2/16/2010  2:1        0.04
storm216         2/16/2010  2:2        0.04
storm216         2/16/2010  2:3        0.04
storm216         2/16/2010  2:4        0.04
storm216         2/16/2010  2:5        0.04
storm216         2/16/2010  2:6        0.04
storm216         2/16/2010  3:52       0.12
storm216         2/16/2010  3:53       0.12
storm216         2/16/2010  3:54       0.12
storm216         2/16/2010  3:55       0.12
storm216         2/16/2010  3:56       0.12
storm216         2/16/2010  4:52       0.06
storm216         2/16/2010  4:53       0.06
storm216         2/16/2010  4:54       0.06
storm216         2/16/2010  4:55       0.06
storm216         2/16/2010  4:56       0.06
storm216         2/16/2010  4:57       0.06
storm216         2/16/2010  4:58       0.06
storm216         2/16/2010  4:59       0.06
storm216         2/16/2010  5:0        0.06
storm216         2/16/2010  5:1        0.06
storm216         2/16/2010  5:2        0.06
storm216         2/16/2010  5:3        0.06
storm216         2/16/2010  5:4        0.06
storm216         2/16/2010  5:5        0.06
storm216         2/16/2010  5:6        0.06
storm216         2/16/2010  5:52       0.12
storm216         2/16/2010  5:53       0.12
storm216         2/16/2010  5:54       0.12
storm216         2/16/2010  5:55       0.12
storm216         2/16/2010  5:56       0.12
 
[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS NONE
NODES ALL
LINKS ALL
 
[TAGS]
 
[MAP]
DIMENSIONS -1814.268 0.000 11814.268 10000.000
Units      Feet
 
[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Out1             643.963            5121.001
Out2             5730.339           2058.324
 
[VERTICES]
;;Link           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
 
[Polygons]
;;Subcatchment   X-Coord            Y-Coord
;;-------------- ------------------ ------------------
SwaleArea        4742.991           2336.449
SwaleArea        5093.458           2768.692
SwaleArea        2359.813           4415.888
SwaleArea        2079.439           3983.645
 
[SYMBOLS]
;;Gage           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Gage1            4146.624           4535.101
 
 
[BACKDROP]
FILE       "\\Aa.ad.epa.gov\ord\CIN\Users\main\L-P\mplatz\Net MyDocuments\EPA\EPA SWMM Projects\SWMM Backdrop Photos\Washington DOT1.JPG"
DIMENSIONS -1814.268 936.184 11814.268 9063.816
